{
  "name": "pca-backend",
  "version": "0.1.0",
  "private": true,
  "description": "PCA privacy-boundary backend foundation",
  "engines": {
    "node": ">=22 <23"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node test/schema-privacy.test.mjs && node test/server.test.mjs && node --test test/invitation/token.test.mjs test/invitation/service.test.mjs test/device/publicKey.test.mjs test/device/service.test.mjs test/relay/policy.test.mjs test/relay/service.test.mjs test/recovery/policy.test.mjs test/recovery/service.test.mjs test/release/version.test.mjs test/release/service.test.mjs",
    "test:privacy": "node test/schema-privacy.test.mjs",
    "test:db": "node scripts/verify-postgres.mjs",
    "start": "node dist/main.js"
  },
  "dependencies": {
    "fastify": "5.6.2",
    "pg": "8.16.3"
  },
  "devDependencies": {
    "@types/node": "22.15.30",
    "@types/pg": "8.15.4",
    "typescript": "5.8.3"
  }
}
